<!DOCTYPE html>  <!--声明这是一个HTML文档-->
<html>
<head>
    <meta charset="utf-8">
    <title>网页标签名称</title>
    <style type="text/css">
        table{
            width:90%;
            background: #ccc;
            margin:10px auto;
            border-collapse: collapse;
        }
        th,td{
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid #ccc;
        }
        th{
            background: #eee;
            font-weight: normal;
        }
        tr{
            background:#fff;
        }
        tr:hover {
            background: #cc0;
        }
        th:hover {
            background: #cc0;
        }
        td a {
            color: #06f;
            text-decoration: none;
        }
        td a:hover {
            color:#06f;
            text-decoration: underline;
        }
        body {
            background-color: blue;
        }

        p {
            color: darkblue
        }
    </style>
    <link rel="stylesheet" type="text/css" href = "">
</head>

<body style="background-color: darkgray">  <!--body之间为可见内容-->

<h1 style="text-align: center">一级标题</h1>
<hr>
<h2 style="background-color: red">二级标题</h2>
<hr>
<h3>三级标题</h3>
<h2>0. HTML笔记</h2>
<h2>表格</h2>
<h3>1.1 一般表格</h3>
<table border="1">
    <tr>
        <td>(1,1)</td>
        <td>(1,2)</td>
    </tr>
    <tr>
        <td>(2,1)</td>
        <td>(2,2)</td>
    </tr>
</table>
<h3>1.2 合并表格</h3>
<table border="1">
    <tr>
        <td>(1,1)</td>
        <td>(1,2)</td>
    </tr>
    <tr>
       <td rowspan="2">(2,1)</td>
        <td>(2,2)</td>
    </tr>
    <tr>
        <td>(2,3)</td>
    </tr>
</table>

<h2>2. HTML 字符实体</h2>
<p>HTML中的预留字符串必须被替换为字符实体</p>

<table border = "1">
    <tbody>
    <tr>
        <th style="width: 20%">显示结果</th>
        <th style="width: 20%">描述</th>
        <th style="width: 20%">实体编号</th>
        <th style="width: 20%">显示结果</th>
    </tr>
    <tr>
        <td> </td>
        <td>空格</td>
        <td><pre><code></code></pre></td>
        <td>&#160</td>
    </tr>
    <tr>

    </tr>
    <tr>

    </tr>
    <tr>

    </tr>
    </tbody>
</table>

<p>段落</p>
<p>另一段落</p>
<p>链接标签&lta href="url"&gt:<a href="https://en.wikipedia.org/wiki/HTML5">HTML5(wikipedia)</a></p>
<p>链接:<a href="https://baike.baidu.com/item/html5">HTML5(百度百科)</a></p>
<img loading="lazy" src="src/64px-HTML5_logo_and_wordmark.svg.png"/>

<hr>

<h2>3. 文本格式</h2>
<p style="background-color: green">
    <b>加粗&ltb&gt</b><br><br>
    <i>斜体&lti&gt</i><br><br>
    <code>自动输出</code><br><br>
    文本<sub>下标&ltsub&gt</sub>和<sup>上标&ltsup&gt</sup><br><br>
    <em>着重文字</em><br><br>
    <bdo dir="rtl">文字顺序从右向左显示</bdo> 标签&ltbdo&gt
</p>

<hr>  <!--横线-->
<h2>4. 表单</h2>
<form>
    <p>表单&ltform&gt指的是文本框，按钮，单选框，复选框，下拉列表等</p>
    <input type="text" value="单行文本框"/>标签&ltinput&gt<br/>
    <textarea>多行文本框</textarea>标签&lttextarea&gt<br/>
    <select>
        <option>HTML</option>
        <option>CSS</option>
        <option>JavaScript</option>
    </select>
</form>
<hr>
<h2>5. div标签</h2>
div标签定义HTML一个分隔或区域<br>
div标签方便各分区设置不同的CSS样式
<div>
    <h3>第一分区div标签</h3>
    <p>段落一</p>
</div>
<div>
    <h3>第二分区div标签</h3>
    <p>段落二</p>
</div>
<hr>

<h2>6. span标签</h2>

span用于对文档中的行内元素进行组合,例如行内<span style ="color:green">部分元素着色</span>

<h2>7. 列表 </h2>

<h3>有序列表</h3>
<ol>
    <li>text1</li>
    <li>text2</li>
</ol>
<h3>无序列表</h3>
<ul>
    <li>text1</li>
    <li>text2</li>
</ul>
</body>
</html>

