<!DOCTYPE html>  <!--  -->
<html>
<head>
    <meta charset="utf-8">
    <title>Tag Name</title>
    <style type="text/css">
        table{
            width:90%;
            background: #ccc;
            margin:10px auto;
            border-collapse: collapse;
        }
        th,td{
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid #ccc;
        }
        th{
            background: #eee;
            font-weight: normal;
        }
        tr{
            background:#fff;
        }
        tr:hover {
            background: #cc0;
        }
        th:hover {
            background: #cc0;
        }
        td a {
            color: #06f;
            text-decoration: none;
        }
        td a:hover {
            color:#06f;
            text-decoration: underline;
        }
        body {
            background-color: blue;
        }

        p {
            color: darkblue
        }
    </style>
    <link rel="stylesheet" type="text/css" href = "">
</head>

<body style="background-color: darkgray">  <!--body之间为可见内容-->

<h1 style="text-align: center">一级标题</h1>
<hr>
<h2 style="background-color: red">二级标题</h2>
<hr>
<h3>三级标题</h3>
<h2>0. HTML笔记</h2>
<h2>表格</h2>
<h3>1.1 一般表格</h3>
<table border="1">
    <tr>
        <td>(1,1)</td>
        <td>(1,2)</td>
    </tr>
    <tr>
        <td>(2,1)</td>
        <td>(2,2)</td>
    </tr>
</table>
<h3>1.2 合并表格</h3>
<table border="1">
    <tr>
        <td>(1,1)</td>
        <td>(1,2)</td>
    </tr>
    <tr>
       <td rowspan="2">(2,1)</td>
        <td>(2,2)</td>
    </tr>
    <tr>
        <td>(2,3)</td>
    </tr>
</table>

<h2>2. HTML 字符实体</h2>
<p>HTML中的预留字符串必须被替换为字符实体</p>

<table border = "1">
    <tbody>
    <tr>
        <th style="width: 20%">显示结果</th>
        <th style="width: 20%">描述</th>
        <th style="width: 20%">实体编号</th>
        <th style="width: 20%">显示结果</th>
    </tr>
    <tr>
        <td> </td>
        <td>空格</td>
        <td><pre><code></code></pre></td>
        <td>&#160</td>
    </tr>
    <tr>

    </tr>
    <tr>

    </tr>
    <tr>

    </tr>
    </tbody>
</table>

<p>Paragraph</p>
<p>Another Paragraph</p>
<p>链接标签&lta href="url"&gt:<a href="https://en.wikipedia.org/wiki/HTML5">HTML5(wikipedia)</a></p>
<p>链接:<a href="">HTML5(百度百科)</a></p>
<img loading="lazy" src="src/64px-HTML5_logo_and_wordmark.svg.png"/>

<hr>

<h2>3. text format</h2>
<p style="background-color: green">
    <b>bold &ltb&gt</b><br><br>
    <i>italic &lti&gt</i><br><br>
    <code>自动输出</code><br><br>
    文本<sub>下标&ltsub&gt</sub>和<sup>上标&ltsup&gt</sup><br><br>
    <em>emphasis text</em><br><br> empha 
    <bdo dir="rtl">文字顺序从右向左显示</bdo> 标签&ltbdo&gt
</p>

<hr>  <!-- split line -->
<h2>4. Form</h2>
<form>
    <p>Form &ltform&gt is a component include input, textarea, select etc.</p>
    <input type="text" value="one line text frame"/>tag &ltinput&gt<br/>
    <textarea>multiple line text frame</textarea>tag &lttextarea&gt<br/>
    <select>
        <option>HTML</option>
        <option>CSS</option>
        <option>JavaScript</option>
    </select>
</form>
<hr>
<h2>5. div</h2>
div tag define a section in HTML<br>
div tag convenient to set different CSS style for each section<br>
<div>
    <h3>第一分区div标签</h3>
    <p>段落一</p>
</div>
<div>
    <h3>第二分区div标签</h3>
    <p>段落二</p>
</div>
<hr>

<h2>6. span标签</h2>

span用于对文档中的行内元素进行组合,例如行内<span style ="color:green">部分元素着色</span>

<h2>7. list</h2>

<h3>有序列表</h3>
<ol>
    <li>text1</li>
    <li>text2</li>
</ol>
<h3>无序列表</h3>
<ul>
    <li>text1</li>
    <li>text2</li>
</ul>
</body>
</html>

