<mxfile host="Electron" modified="2023-11-22T09:11:38.786Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="K6hh2mIZXWAuxIIbS08y" version="22.1.2" type="device">
  <diagram id="p898eaLjbw748jSjZNUX" name="Page-1">
    <mxGraphModel dx="386" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eH--o8gzGXw8BYg3B_3f-8" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="30" y="230" width="350" height="215" as="geometry" />
        </mxCell>
        <mxCell id="eH--o8gzGXw8BYg3B_3f-9" value="- overrideConfigurations: Map&amp;lt;string, Configuration" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=17;" parent="eH--o8gzGXw8BYg3B_3f-8" vertex="1">
          <mxGeometry y="26" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4" value="- _contents: any" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=17;" parent="eH--o8gzGXw8BYg3B_3f-8" vertex="1">
          <mxGeometry y="52" width="350" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eH--o8gzGXw8BYg3B_3f-5" value="- _keys: string[]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=17;" parent="eH--o8gzGXw8BYg3B_3f-8" vertex="1">
          <mxGeometry y="77" width="350" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eH--o8gzGXw8BYg3B_3f-4" value="- _overrides: IOverrides[]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=17;" parent="eH--o8gzGXw8BYg3B_3f-8" vertex="1">
          <mxGeometry y="102" width="350" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eH--o8gzGXw8BYg3B_3f-7" value="stereotype property 1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=17;" parent="eH--o8gzGXw8BYg3B_3f-8" vertex="1">
          <mxGeometry y="127" width="350" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eH--o8gzGXw8BYg3B_3f-6" value="stereotype property 1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=17;" parent="eH--o8gzGXw8BYg3B_3f-8" vertex="1">
          <mxGeometry y="152" width="350" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eH--o8gzGXw8BYg3B_3f-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eH--o8gzGXw8BYg3B_3f-8" vertex="1">
          <mxGeometry y="177" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eH--o8gzGXw8BYg3B_3f-11" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=17;" parent="eH--o8gzGXw8BYg3B_3f-8" vertex="1">
          <mxGeometry y="185" width="350" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
